<html>
    <head>
        <title>Astromania 2023 - stargazing</title>
        <link rel = "stylesheet" href = "style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    </head>

    <body>
    
        <nav>
            <div id = narrow>
                <a href = "index.html">
                    <header>
                        <p>Astromania</p>
                    </header>
                </a>
                <div id = menu>
                    
                    <div class = brick>
                        <a href = "observation.html">
                            <p>Jak obserwować?</p>
                        </a>
                    </div>
                
                
                    <div class = brick>
                        <a href = "gallery.html">    
                            <p>Galeria</p>
                        </a>
                    </div>
                
                
                    <div class = brick>
                        <a href = "contact.html">
                            <p>Kontakt</p>
                        </a>
                    </div>
                
                </div>
            </div>
        </nav>
        
        
        
        <main>
            <div id = leftbar></div>
            
            <div id = content>
            <div id = space>
                <div class = big_header> Stargazing </div>
                
                <p>Astronomia i obserwacja gwiazd istnieją od czasów prehistorycznych. Mówi się, że ludzie są zafascynowani gwiazdami i nocnym niebem od tysięcy, jeśli nie dziesiątek tysięcy lat. 

                Scywilizacje, takie jak Babilończycy i Majowie, prowadziły skrupulatne zapisy obserwacji astronomicznych, które wykorzystywały do prognozowania zaćmień i tworzenia kalendarzy.</p>
                <p>Chociaż obserwacja gwiazd i astronomia wydają się być dość podobne i czasami są mylone, ważne jest, aby pamiętać, że nie są one tym samym. Niniejszy artykuł przedstawi podstawowe różnice między nimi, a aby w pełni je zrozumieć, musimy odpowiedzieć na kluczowe pytania: Czym jest obserwacja gwiazd? Czym jest astronomia? W jaki sposób obserwacja gwiazd i astronomia są ze sobą powiązane?</p>
                <div class = small_header>Czym jest obserwacja gwiazd?</div>
                <p>Stargazing, często znany jako astronomia amatorska, to rekreacyjna obserwacja obiektów niebieskich i nocnego nieba. Polega ona na obserwowaniu gwiazd, planet, konstelacji, komet, deszczy meteorów i innych zjawisk niebieskich gołym okiem, przez lornetkę lub teleskop, głównie w ramach hobby.</p>
                <p>Miłośnicy astronomii mogą również korzystać z map gwiazd, książek astronomicznych i aplikacji mobilnych, które pomagają im identyfikować i poznawać obserwowane obiekty. Obserwacja gwiazd jest popularna od tysięcy lat jako sposób na interakcję z wszechświatem i rozważenie swojej pozycji w nim.</p>
                <div class = small_header>Czym jest astronomia?</div>
                <p>Astronomia to nauka zajmująca się badaniem obiektów niebieskich i procesów zachodzących poza ziemską atmosferą, takich jak gwiazdy, planety, galaktyki i cały wszechświat. Astronomowie badają zachowanie i ewolucję tych obiektów, a także wszechświata jako całości, wykorzystując obserwacje, modele teoretyczne i zasady fizyczne.</p>
                <p>Astronomia ma bogatą historię i wniosła znaczący wkład w naszą wiedzę o wszechświecie i naszej w nim roli. Obecnie astronomia jest aktywną i intrygującą nauką, z nowymi odkryciami dokonywanymi przez cały czas w miarę rozwoju technologii i danych. Astronomowie są teraz w stanie korzystać z symulacji komputerowych i modeli matematycznych, aby dowiedzieć się więcej o obiektach niebieskich i wszechświecie z dogłębną jasnością.</p>
                
                <div class = small_header>W jaki sposób obserwacja gwiazd i astronomia są ze sobą powiązane?</div>
                <p>Teraz, gdy już odpowiedzieliśmy na pytanie "czym jest obserwacja gwiazd?" i "czym jest astronomia?", nadszedł czas, aby dowiedzieć się, gdzie te dwa pojęcia są ze sobą powiązane i jak funkcjonują razem.

                W pewnym sensie astronomia wywodzi się z obserwacji gwiazd. Jak wspomniano wcześniej, ludzie obserwowali gwiazdy i inne ciała niebieskie na nocnym niebie od tysięcy lat, zarówno w celach praktycznych, takich jak nawigacja, jak i z powodów kulturowych i religijnych. Ten prymitywny rodzaj obserwacji gwiazd ostatecznie dał początek astronomii jako systematycznemu i naukowemu badaniu wszechświata i jego elementów. </p>
                <p>Wraz z budową i udoskonalaniem teleskopów oraz poszerzaniem naszego rozumienia fizyki i chemii, astronomia ewoluowała w bardziej dokładną i złożoną naukę, począwszy od starożytnej Grecji, ze znaczącym wkładem astronomów takich jak Galileo Galilei, Isaac Newton i inni. Rozwój astronomii służy jako kamień węgielny dla wielu dzisiejszych osiągnięć technicznych, od nawigacji GPS po postępy w obrazowaniu medycznym.

                Podstawowa różnica polega na tym, że obserwacja gwiazd jest amatorskim hobby, podczas gdy astronomia jest obecnie badaniem naukowym. 

                Związek między obserwacją gwiazd a astronomią jest nadal silny. Wielu obserwatorów gwiazd nadal obserwuje nocne niebo w celach rekreacyjnych, a wielu zawodowych astronomów nadal robi to dla własnej przyjemności. </p>
                <br/><br/><br/>
                <p><a href ="https://mindthegraph.com/blog/pl/czym-jest-obserwacja-gwiazd/"><i>Źródło: https://mindthegraph.com/blog/pl/czym-jest-obserwacja-gwiazd/</i></a></p>
            </div>
            </div>
        
            <div id = rightbar></div>
            
        </main>
        
        <footer>
            Marcin Walendzik 2023 
        </footer>
    
    </body>
    
</html>